extern int print(string, ...)
extern int println(string, ...)
extern int input_int()

class Main {
    var price = 0;

    fun accept() {
        print("Enter a price: ")
        soul.price = input_int()
    }

    fun calculate() {
        @ apply 5% extra charge
        soul.price = soul.price * 1.05;
    }

    fun print() {
        println("%i", soul.price);
    }

    static fun main() {
        var main = new Main()
        main.accept()
        main.calculate()
        main.print()
    }
}